<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Example Business Card by Arza707">
    <title>Business Blog Card</title>
    <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
</head>
<style>
    h1{
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
    }
    h2{
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
    }
    p{
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        color: #4A5567;
    }
    .layout{
        border: 0px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
    }
    .blogCard{
        border: 0px solid black;
        display: flex;
        height: fit-content;
        width: 400px;
        border-radius: 16px;
        flex-wrap: wrap;
    }
    .photoLayout{
        border: 0px solid black;
        display: flex;
        align-items: flex-end;
        height: 260px;
    }
    .textLayout{
        border: 0px solid black;
        padding-left: 20px;
    }
    .layoutCEO{
        border: 0px solid black;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .pictureCEO{
        border: 0px solid black;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .textCEO{
        border: 0px solid black;
        line-height: 0.5;
    }
</style>
<body>
    <div class="layout">
        <div class="blogCard">
            <div class="photoLayout">
                <img src="resources/hero-image-1.jpg" style="width: 400px; height: 260px;border-radius: 16px; margin-bottom: 2px;" alt="A photo of 2 people drinking tea">
                <img src="resources/white-overlay.svg" style="width: 400px; position: absolute; display: flex;" alt="a white overlay">
            </div>
            <div class="textLayout">
                <h1>Perfect solution for small business</h1>
                <p>Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
           
            <div style="border: 1px solid #F2F5F9; width: 100%; height: 0px;"></div><br>
            <div class="layoutCEO">
                <div class="pictureCEO">
                    <img src="resources/avatar-image-business-card-1.png" style="border-radius: 50%; height: 40px;" alt="a photo of CEO">
                </div>
                <div class="textCEO">
                    <h2>Amy Burgess</h2>
                    <p>Customer Manger, Solution Oy</p>
                </div>
            </div>
             </div>
        </div>
    </div>
</body>
</html>
